#APP

APP_ENVIRONMENT = debug
APP_HOST = 127.0.0.1
APP_PORT = 8081

APP_TLS = false
APP_TLS_CERT_LOCATION =
APP_TLS_KEY_LOCATION =

# DATABASE
DATABASE_PORT = 3006
DATABASE_HOST = 127.0.0.1
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE_NAME =